.admin-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.admin-header{
  width: 100%;
  height: 70px;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--mainWhite);
  background-color: var(--darkGrey);
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 5px;
  word-spacing: 5px;
  margin-bottom: 20px;
}

.admin-graphs{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.admin-bar-charts{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

/* /// trying to put graohs in card */
/* .bar-chart-connections, .bar-chart-surveys{ */
  /* background-color: var(--darkGrey); */
  /* border-radius:15px;
  color: white;
  width: 100%;
  padding:10px; */
/* } */