.admin-wrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}

.admin-sidebar{
  width: 100%;
  /* max-width: 120px; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--mainWhite);
  padding: 15px 5px 0 10px;
  background-color: #5e5e5e;;
  text-align: left;
  gap: 20px;
  font-size: 18px; 
  font-weight: 400;
  letter-spacing: 2px;
  /* word-spacing: 5px;  */
}

.admin-stats-col-container{
  height: 100%;
  width: 100%;
  padding: 10px 10px 10px 10px;
}

.admin-stats-col-container > p:first-of-type{
  color: var(--darkGrey);
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 15px;
}

.admin-stat-cards{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-between; */
  gap: 40px;
}

.number-of-users, 
.number-of-answered-surveys,
.number-of-connections{
  width: 100%;
  min-height: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  /* padding: 20px; */
  outline: 1px solid var(--darkGrey);
  font-weight: 700;
  font-size: 22px;
  text-align: center;
  color: var(--darkGrey);
  margin-bottom: 50px;
}

.number-of-users > img{
  height: 55px;
  margin-bottom: 10px;
} 
.number-of-answered-surveys > img{
  height: 70px;
  margin-bottom: 10px;
}
.number-of-connections > img{
  height: 60px;
  margin-bottom: 10px;
}

.admin-graphs{
  width: 100%;
  display: flex;
  /* flex-direction: column; */
  /* align-items: center;
  justify-content: center; */
}

.admin-bar-charts{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* /// trying to put graohs in card */
/* .bar-chart-connections, .bar-chart-surveys{ */
  /* background-color: var(--darkGrey); */
  /* border-radius:15px;
  color: white;
  width: 100%;
  padding:10px; */
/* } */